<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Portal.DocumentsMirrorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Mirror">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="RowGuid" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RowGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Curator" Type="int" Nullable="false" />
    <Property Name="DocumentToken" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="OriginalName" Type="nvarchar" MaxLength="800" Nullable="false" />
    <Property Name="Extension" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DocumentBytes" Type="varbinary(max)" Nullable="false" />
    <Property Name="DocumentEntityType" Type="nvarchar" MaxLength="112" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="Interface" Type="nvarchar" MaxLength="112" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PortalDocumentsMirrorModelStoreContainer">
    <EntitySet Name="Mirror" EntityType="Self.Mirror" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>