<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="754" PostSharpLinesOfCode="0" EnhancedTypesCount="2" SchemaVersion="1" PostSharpVersion="6.0.25.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Evolution Source="#1=M:[DoE.Lsm.Data.Repositories]DoE.Lsm.Data.Repositories.Workflow.Engine.ProcessManagerRepository::CreateProcessInstanceAsync{T}(System.String, System.String, System.String, System.String, System.String, System.String, System.String)" Target="#2=M:[DoE.Lsm.Data.Repositories]DoE.Lsm.Data.Repositories.Workflow.Engine.ProcessManagerRepository+&lt;CreateProcessInstanceAsync&gt;d__4{T}::MoveNext()" />
  <Evolution Source="#3=M:[DoE.Lsm.Data.Repositories]DoE.Lsm.Data.Repositories.Workflow.Engine.ProcessManagerRepository::CreateStepInstanceAsync(System.String, System.String, System.String, System.String, System.String, System.String, System.String, System.String, System.String)" Target="#4=M:[DoE.Lsm.Data.Repositories]DoE.Lsm.Data.Repositories.Workflow.Engine.ProcessManagerRepository+&lt;CreateStepInstanceAsync&gt;d__6::MoveNext()" />
  <Class Class="#5=T:[DoE.Lsm.Annotations]DoE.Lsm.Annotations.Exceptions.Watch">
    <Instance Declaration="#6=M:[DoE.Lsm.Data.Repositories]DoE.Lsm.Data.Repositories.Workflow.Engine.ProcessManagerRepository::CreateProcessInstance{T}(System.String, System.String, System.String, System.String, System.String, System.String, System.String)" Id="b0b15a2937f31163">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#5" Description="#7=Wrapped by advice(s) OnException" Ordinal="0" />
      </Target>
    </Instance>
    <Instance Declaration="#1" Id="b0b15a2990dc3f88">
      <Target LinesAvoided="2">
        <JoinPoint Advised="#2" Advising="#5" Description="#7" Ordinal="2" />
      </Target>
    </Instance>
    <Instance Declaration="#8=M:[DoE.Lsm.Data.Repositories]DoE.Lsm.Data.Repositories.Workflow.Engine.ProcessManagerRepository::CreateStepInstance(System.String, System.String, System.String, System.String, System.String, System.String, System.String, System.String, System.String)" Id="b0b15a2909dcd336">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#5" Description="#7" />
      </Target>
    </Instance>
    <Instance Declaration="#3" Id="b0b15a29650d2bce">
      <Target LinesAvoided="2">
        <JoinPoint Advised="#4" Advising="#5" Description="#7" Ordinal="3" />
      </Target>
    </Instance>
    <Instance Declaration="#9=M:[DoE.Lsm.Data.Repositories]DoE.Lsm.Data.Repositories.Lock.LockerRepository::Lock(System.String, System.String, System.String)" Id="b0b15a297c3052f7">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#5" Description="#7" Ordinal="4" />
      </Target>
    </Instance>
    <Instance Declaration="#10=M:[DoE.Lsm.Data.Repositories]DoE.Lsm.Data.Repositories.Lock.LockerRepository::UnLock(System.String, System.String, System.String, System.String)" Id="b0b15a29d69e8cc7">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#5" Description="#7" Ordinal="5" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#11=M:[DoE.Lsm.Annotations]DoE.Lsm.Annotations.Exceptions.Watch::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#12=2" Description="#13=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
</Symbols>