<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="842" PostSharpLinesOfCode="0" EnhancedTypesCount="1" SchemaVersion="1" PostSharpVersion="6.0.25.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Evolution Source="#1=M:[DoE.Lsm.Data.Repositories]DoE.Lsm.Data.Repositories.Workflow.Engine.ProcessManagerRepository::CreateFlowInstanceAsync{T}(System.String, System.String, System.String, System.String, System.String, System.String, System.String)" Target="#2=M:[DoE.Lsm.Data.Repositories]DoE.Lsm.Data.Repositories.Workflow.Engine.ProcessManagerRepository+&lt;CreateFlowInstanceAsync&gt;d__4{T}::MoveNext()" />
  <Evolution Source="#3=M:[DoE.Lsm.Data.Repositories]DoE.Lsm.Data.Repositories.Workflow.Engine.ProcessManagerRepository::CreateStepInstanceAsync(System.String, System.String, System.String, System.String, System.String, System.String, System.String, System.String, System.String)" Target="#4=M:[DoE.Lsm.Data.Repositories]DoE.Lsm.Data.Repositories.Workflow.Engine.ProcessManagerRepository+&lt;CreateStepInstanceAsync&gt;d__10::MoveNext()" />
  <Class Class="#5=T:[DoE.Lsm.Annotations]DoE.Lsm.Annotations.Exceptions.Watch">
    <Instance Declaration="#6=M:[DoE.Lsm.Data.Repositories]DoE.Lsm.Data.Repositories.Workflow.Engine.ProcessManagerRepository::CreateFlowInstance{T}(System.String, System.String, System.String, System.String, System.String, System.String, System.String)" Id="b0b15a29504335d1">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#5" Description="#7=Wrapped by advice(s) OnException" Ordinal="0" />
      </Target>
    </Instance>
    <Instance Declaration="#1" Id="b0b15a296138a042">
      <Target LinesAvoided="2">
        <JoinPoint Advised="#2" Advising="#5" Description="#7" Ordinal="2" />
      </Target>
    </Instance>
    <Instance Declaration="#8=M:[DoE.Lsm.Data.Repositories]DoE.Lsm.Data.Repositories.Workflow.Engine.ProcessManagerRepository::CreateStepInstance(System.String, System.String, System.String, System.String, System.String, System.String, System.String, System.String, System.String)" Id="b0b15a29141aaf2c">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#5" Description="#7" />
      </Target>
    </Instance>
    <Instance Declaration="#3" Id="b0b15a292684b75e">
      <Target LinesAvoided="2">
        <JoinPoint Advised="#4" Advising="#5" Description="#7" Ordinal="3" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#9=M:[DoE.Lsm.Annotations]DoE.Lsm.Annotations.Exceptions.Watch::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#10=2" Description="#11=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
</Symbols>