<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="88" PostSharpLinesOfCode="0" EnhancedTypesCount="3" SchemaVersion="1" PostSharpVersion="6.0.25.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[PostSharp]PostSharp.Serialization.PSerializableAttribute">
    <Instance Declaration="#2=T:[DoE.Lsm.Annotations]DoE.Lsm.Annotations.Api.CreateSnapshot" Id="db81bbdba5ea30e2">
      <Target />
    </Instance>
    <Instance Declaration="#3=T:[DoE.Lsm.Annotations]DoE.Lsm.Annotations.Api.RequestTokenHandler" Id="db81bbdb563e17cb">
      <Target />
    </Instance>
    <Instance Declaration="#4=T:[DoE.Lsm.Annotations]DoE.Lsm.Annotations.Exceptions.Watch" Id="db81bbdbcf644d2c">
      <Target />
    </Instance>
  </Class>
</Symbols>