<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77ba7513113344868d56057297ffe02a" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="Portal.NormsStandardsModel.WIOutcome_Lookup" Width="2.375" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Portal.NormsStandardsModel.WIProcess" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="Portal.NormsStandardsModel.WIProcessStep" Width="1.5" PointX="6.25" PointY="0.875" IsExpanded="false" />
        <EntityTypeShape EntityType="Portal.NormsStandardsModel.WIProcessStepInstance" Width="2.125" PointX="6.25" PointY="1.875" IsExpanded="false" />
        <EntityTypeShape EntityType="Portal.NormsStandardsModel.C_Error" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="false" />
        <EntityTypeShape EntityType="Portal.NormsStandardsModel.C_WILock" Width="1.5" PointX="6.25" PointY="1.375" IsExpanded="false" />
        <EntityTypeShape EntityType="Portal.NormsStandardsModel.WIProcessInstance" Width="2.25" PointX="0.75" PointY="3.125" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>