<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2a0ac925037482aa9b8926e884933d3" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="Portal.AuthModel.Branch" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Portal.AuthModel.Directorate" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Portal.AuthModel.Address" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="Portal.AuthModel.Contact" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Portal.AuthModel.Image" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="Portal.AuthModel.Person" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="Portal.AuthModel.AspNetProfile" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="Portal.AuthModel.vwMembersPerRole" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="Portal.AuthModel.vwMailbox" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="Portal.AuthModel.vwAccountSetting" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="Portal.AuthModel.vwAddressDetail" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="Portal.AuthModel.vwContact" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="Portal.AuthModel.vwPersonalDetail" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="Portal.AuthModel.vwPositionDetail" Width="1.5" PointX="10.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>