<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ApplicationsNormsStandardsModelStoreContainer" CdmEntityContainer="ApplicationsNormsStandards">
    <EntitySetMapping Name="WFProcesses">
      <EntityTypeMapping TypeName="Applications.NormsStandardsModel.WFProcess">
        <MappingFragment StoreEntitySet="WFProcess">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="InstanceId" ColumnName="InstanceId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EntityType" ColumnName="EntityType" />
          <ScalarProperty Name="EntityTypeCompletionDaysVariable" ColumnName="EntityTypeCompletionDaysVariable" />
          <ScalarProperty Name="ExpectedCompletionDays" ColumnName="ExpectedCompletionDays" />
          <ScalarProperty Name="ParentProcessId" ColumnName="ParentProcessId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WFProcessInstances">
      <EntityTypeMapping TypeName="Applications.NormsStandardsModel.WFProcessInstance">
        <MappingFragment StoreEntitySet="WFProcessInstance">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="InstanceId" ColumnName="InstanceId" />
          <ScalarProperty Name="FlowId" ColumnName="FlowId" />
          <ScalarProperty Name="EntityId" ColumnName="EntityId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="CompletionDate" ColumnName="CompletionDate" />
          <ScalarProperty Name="ExceptedCompletionDateVariable" ColumnName="ExceptedCompletionDateVariable" />
          <ScalarProperty Name="ExceptedCompletionDateSubVariable" ColumnName="ExceptedCompletionDateSubVariable" />
          <ScalarProperty Name="ExpectedCompletionDate" ColumnName="ExpectedCompletionDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastEditedBy" ColumnName="LastEditedBy" />
          <ScalarProperty Name="Outcome" ColumnName="Outcome" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WFProcessInstanceParking_Log">
      <EntityTypeMapping TypeName="Applications.NormsStandardsModel.WFProcessInstanceParking_Log">
        <MappingFragment StoreEntitySet="WFProcessInstanceParking_Log">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StepInstanceId" ColumnName="StepInstanceId" />
          <ScalarProperty Name="EntityType" ColumnName="EntityType" />
          <ScalarProperty Name="EntityId" ColumnName="EntityId" />
          <ScalarProperty Name="By" ColumnName="By" />
          <ScalarProperty Name="At" ColumnName="At" />
          <ScalarProperty Name="On" ColumnName="On" />
          <ScalarProperty Name="Outcome" ColumnName="Outcome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WFProcessSteps">
      <EntityTypeMapping TypeName="Applications.NormsStandardsModel.WFProcessStep">
        <MappingFragment StoreEntitySet="WFProcessStep">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="InstanceId" ColumnName="InstanceId" />
          <ScalarProperty Name="ProcessId" ColumnName="ProcessId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SortBy" ColumnName="SortBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WFProcessStepInstances">
      <EntityTypeMapping TypeName="Applications.NormsStandardsModel.WFProcessStepInstance">
        <MappingFragment StoreEntitySet="WFProcessStepInstance">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="InstanceId" ColumnName="InstanceId" />
          <ScalarProperty Name="ProcessId" ColumnName="ProcessId" />
          <ScalarProperty Name="StepId" ColumnName="StepId" />
          <ScalarProperty Name="EntityId" ColumnName="EntityId" />
          <ScalarProperty Name="EntityType" ColumnName="EntityType" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="ExceptedCompletionDateVariable" ColumnName="ExceptedCompletionDateVariable" />
          <ScalarProperty Name="ExceptedCompletionDateSubVariable" ColumnName="ExceptedCompletionDateSubVariable" />
          <ScalarProperty Name="ExpectedCompletionDate" ColumnName="ExpectedCompletionDate" />
          <ScalarProperty Name="PreviousHeritor" ColumnName="PreviousHeritor" />
          <ScalarProperty Name="Heritor" ColumnName="Heritor" />
          <ScalarProperty Name="Outcome" ColumnName="Outcome" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WFPStepOutcomeLookups">
      <EntityTypeMapping TypeName="Applications.NormsStandardsModel.WFPStepOutcomeLookup">
        <MappingFragment StoreEntitySet="WFPStepOutcomeLookup">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_Error">
      <EntityTypeMapping TypeName="Applications.NormsStandardsModel.C_Error">
        <MappingFragment StoreEntitySet="_Error">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Entity" ColumnName="Entity" />
          <ScalarProperty Name="EntityType" ColumnName="EntityType" />
          <ScalarProperty Name="StackTrace" ColumnName="StackTrace" />
          <ScalarProperty Name="ReportDate" ColumnName="ReportDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_Lock">
      <EntityTypeMapping TypeName="Applications.NormsStandardsModel.C_Lock">
        <MappingFragment StoreEntitySet="_Lock">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EntityId" ColumnName="EntityId" />
          <ScalarProperty Name="EntityType" ColumnName="EntityType" />
          <ScalarProperty Name="LockedBy" ColumnName="LockedBy" />
          <ScalarProperty Name="LockedFrom" ColumnName="LockedFrom" />
          <ScalarProperty Name="ReleasedAt" ColumnName="ReleasedAt" />
          <ScalarProperty Name="ReleasedBy" ColumnName="ReleasedBy" />
          <ScalarProperty Name="IsLocked" ColumnName="IsLocked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>