<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PortalLsmModel1StoreContainer" CdmEntityContainer="PortalLsm">
    <EntitySetMapping Name="Requisitions">
      <EntityTypeMapping TypeName="Portal.LsmModel1.Requisition">
        <MappingFragment StoreEntitySet="Requisition">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InstanceId" ColumnName="InstanceId" />
          <ScalarProperty Name="ReqNO" ColumnName="ReqNO" />
          <ScalarProperty Name="EmisToken" ColumnName="EmisToken" />
          <ScalarProperty Name="Calendar" ColumnName="Calendar" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="GrFrom" ColumnName="GrFrom" />
          <ScalarProperty Name="GrTo" ColumnName="GrTo" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="WINumber" ColumnName="WINumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>