<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Portal.LsmModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Requisition">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="InstanceId" />
      <PropertyRef Name="ReqNO" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InstanceId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ReqNO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmisToken" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="Calendar" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="LastModifiedDate" Type="datetime" />
    <Property Name="GrFrom" Type="tinyint" />
    <Property Name="GrTo" Type="tinyint" />
    <Property Name="State" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TotalPrice" Type="money" StoreGeneratedPattern="Computed" />
    <Property Name="WINumber" Type="varchar" MaxLength="64" />
  </EntityType>
  <EntityContainer Name="PortalLsmModelStoreContainer">
    <EntitySet Name="Requisition" EntityType="Self.Requisition" Schema="Production" store:Type="Tables" />
  </EntityContainer>
</Schema>