<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Portal.NormsStandardsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="WIProcessStep">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="InstanceId" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InstanceId" Type="Guid" Nullable="false" />
    <Property Name="ProcessId" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="175" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="175" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SortBy" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="WIProcessStepInstance">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InstanceId" Type="Guid" Nullable="false" />
    <Property Name="ProcessId" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StepId" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EntityId" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EntityType" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ExceptedCompletionDateVariable" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ExceptedCompletionDateSubVariable" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ExpectedCompletionDate" Type="DateTime" annotation:StoreGeneratedPattern="Computed" Precision="3" />
    <Property Name="PreviousHeritor" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Heritor" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Outcome" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="PortalSnE" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="WIProcessSteps" EntityType="Self.WIProcessStep" />
    <EntitySet Name="WIProcessStepInstances" EntityType="Self.WIProcessStepInstance" />
    <FunctionImport Name="sp_MigrateData_Merge">
      <Parameter Name="TempTable_PK" Mode="In" Type="String" />
      <Parameter Name="ExtractName" Mode="In" Type="String" />
      <Parameter Name="SurveyKey" Mode="In" Type="String" />
      <Parameter Name="ConsoriumGroupName" Mode="In" Type="String" />
      <Parameter Name="EntityId" Mode="In" Type="String" />
      <Parameter Name="MemberId" Mode="In" Type="String" />
      <Parameter Name="StagingTable" Mode="In" Type="String" />
      <Parameter Name="DATA_001" Mode="In" Type="String" />
      <Parameter Name="DATA_002" Mode="In" Type="String" />
      <Parameter Name="DATA_003" Mode="In" Type="String" />
      <Parameter Name="DATA_004" Mode="In" Type="String" />
      <Parameter Name="DATA_005" Mode="In" Type="String" />
      <Parameter Name="DATA_006" Mode="In" Type="String" />
      <Parameter Name="DATA_007" Mode="In" Type="String" />
      <Parameter Name="DATA_008" Mode="In" Type="String" />
      <Parameter Name="DATA_009" Mode="In" Type="String" />
      <Parameter Name="DATA_010" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="WIProcesses" EntityType="Portal.NormsStandardsModel.WIProcess" />
    <EntitySet Name="WIProcessInstances" EntityType="Portal.NormsStandardsModel.WIProcessInstance" />
    <EntitySet Name="WIProcessStepInstance_Snapshots" EntityType="Portal.NormsStandardsModel.WIProcessStepInstance_Snapshots" />
    <EntitySet Name="ExtractSchedulerQueues" EntityType="Portal.NormsStandardsModel.ExtractSchedulerQueue" />
    <EntitySet Name="Surveys" EntityType="Portal.NormsStandardsModel.Survey" />
    <EntitySet Name="DataExtracts" EntityType="Portal.NormsStandardsModel.DataExtract" />
    <EntitySet Name="WIOutcomes" EntityType="Portal.NormsStandardsModel.WIOutcome" />
    <EntitySet Name="C_Errors" EntityType="Portal.NormsStandardsModel.C_Errors" />
    <EntitySet Name="WILocks" EntityType="Portal.NormsStandardsModel.WILock" />
  </EntityContainer>
  <EntityType Name="WIProcess">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="InstanceId" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InstanceId" Type="Guid" Nullable="false" />
    <Property Name="Key" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="EntityType" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="ParentProcessId" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="WIProcessInstance">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="ProcessInstanceId" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProcessInstanceId" Type="Guid" Nullable="false" />
    <Property Name="ProcessToken" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ClaimsIdentity" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="ProcessId" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="SurveyKey" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="InterfaceKey" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="CommencementDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="WIProcessStepInstance_Snapshots">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="CurrentStepInstanceId" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="PreceedingStepId" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="PreceedingStepInstanceId" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="UserToken" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="InstanceCaseId" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="InstanceEntityType" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="StartedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndedAt" Type="DateTime" Precision="3" />
    <Property Name="Outcome" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Param_0001" Type="String" MaxLength="140" FixedLength="false" Unicode="true" />
    <Property Name="Param_0002" Type="String" MaxLength="140" FixedLength="false" Unicode="true" />
    <Property Name="Param_0003" Type="String" MaxLength="140" FixedLength="false" Unicode="true" />
    <Property Name="Param_0004" Type="String" MaxLength="140" FixedLength="false" Unicode="true" />
    <Property Name="Param_0005" Type="String" MaxLength="140" FixedLength="false" Unicode="true" />
    <Property Name="Param_0006" Type="String" MaxLength="140" FixedLength="false" Unicode="true" />
    <Property Name="Param_0007" Type="String" MaxLength="140" FixedLength="false" Unicode="true" />
    <Property Name="Param_0008" Type="String" MaxLength="140" FixedLength="false" Unicode="true" />
    <Property Name="Param_0009" Type="String" MaxLength="140" FixedLength="false" Unicode="true" />
    <Property Name="Param_0010" Type="String" MaxLength="140" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ExtractSchedulerQueue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ExtractId" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="SurveyId" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="ConsoriumGroupId" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="EntityType" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="EntityId" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="MemberId" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="DimensionSchema" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Dimension" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="KEY_001" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DATA_001" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DATA_002" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DATA_003" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DATA_004" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DATA_005" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DATA_006" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DATA_007" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DATA_008" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DATA_009" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DATA_010" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Survey">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="SurveyGroupId" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Label" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="DataExtract">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="SelectSQL" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InsertSQL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DeleteCondition" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="WIOutcome">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="C_Errors">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="ReportDate" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Entity" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="EntityType" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="StackTrace" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="ReportDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="WILock">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="EntityId" />
      <PropertyRef Name="EntityType" />
      <PropertyRef Name="LockedBy" />
      <PropertyRef Name="LockedFrom" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="EntityId" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="EntityType" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="LockedBy" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="LockedFrom" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ReleasedAt" Type="DateTime" Precision="3" />
    <Property Name="ReleasedBy" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="IsLocked" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
</Schema>