<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Portal.LsmModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Requisition">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="InstanceId" />
      <PropertyRef Name="ReqNO" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InstanceId" Type="Guid" Nullable="false" />
    <Property Name="ReqNO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmisToken" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Calendar" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="GrFrom" Type="Byte" />
    <Property Name="GrTo" Type="Byte" />
    <Property Name="State" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TotalPrice" Type="Decimal" Precision="19" Scale="4" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="WINumber" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="PortalLsm" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Requisitions" EntityType="Self.Requisition" />
  </EntityContainer>
</Schema>