<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PortalLsmModelStoreContainer" CdmEntityContainer="PortalLsm">
    <EntitySetMapping Name="WFProcessStepInstances">
      <EntityTypeMapping TypeName="Portal.LsmModel.WFProcessStepInstance">
        <MappingFragment StoreEntitySet="WFProcessStepInstance">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Outcome" ColumnName="Outcome" />
          <ScalarProperty Name="Heritor" ColumnName="Heritor" />
          <ScalarProperty Name="PreviousHeritor" ColumnName="PreviousHeritor" />
          <ScalarProperty Name="ExpectedCompletionDate" ColumnName="ExpectedCompletionDate" />
          <ScalarProperty Name="ExceptedCompletionDateSubVariable" ColumnName="ExceptedCompletionDateSubVariable" />
          <ScalarProperty Name="ExceptedCompletionDateVariable" ColumnName="ExceptedCompletionDateVariable" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="EntityType" ColumnName="EntityType" />
          <ScalarProperty Name="EntityId" ColumnName="EntityId" />
          <ScalarProperty Name="StepId" ColumnName="StepId" />
          <ScalarProperty Name="ProcessId" ColumnName="ProcessId" />
          <ScalarProperty Name="InstanceId" ColumnName="InstanceId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventories">
      <EntityTypeMapping TypeName="Portal.LsmModel.Inventory">
        <MappingFragment StoreEntitySet="Inventory">
          <ScalarProperty Name="BookYear" ColumnName="BookYear" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Quota" ColumnName="Quota" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="IsBookmark" ColumnName="IsBookmark" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="TL_Ratio" ColumnName="TL_Ratio" />
          <ScalarProperty Name="CategoryCD" ColumnName="CategoryCD" />
          <ScalarProperty Name="Teacher_Enr" ColumnName="Teacher_Enr" />
          <ScalarProperty Name="Subj_Enr" ColumnName="Subj_Enr" />
          <ScalarProperty Name="Class_Enr" ColumnName="Class_Enr" />
          <ScalarProperty Name="EmisCode" ColumnName="EmisCode" />
          <ScalarProperty Name="Sub_Code" ColumnName="Sub_Code" />
          <ScalarProperty Name="UCRID" ColumnName="UCRID" />
          <ScalarProperty Name="RowGuid" ColumnName="RowGuid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventoryRequests">
      <EntityTypeMapping TypeName="Portal.LsmModel.InventoryRequest">
        <MappingFragment StoreEntitySet="InventoryRequest">
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="EntityId" ColumnName="EntityId" />
          <ScalarProperty Name="CategoryCD" ColumnName="CategoryCD" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="InvBarCode" ColumnName="InvBarCode" />
          <ScalarProperty Name="ReqId" ColumnName="ReqId" />
          <ScalarProperty Name="RowGUID" ColumnName="RowGUID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_Inventory">
      <EntityTypeMapping TypeName="Portal.LsmModel.vw_Inventory">
        <MappingFragment StoreEntitySet="vw_Inventory">
          <ScalarProperty Name="BookYear" ColumnName="BookYear" />
          <ScalarProperty Name="GradeBudget" ColumnName="GradeBudget" />
          <ScalarProperty Name="IsBookmarked" ColumnName="IsBookmarked" />
          <ScalarProperty Name="TLR" ColumnName="TLR" />
          <ScalarProperty Name="Teachers" ColumnName="Teachers" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Subj_Enr" ColumnName="Subj_Enr" />
          <ScalarProperty Name="Class_Enr" ColumnName="Class_Enr" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="Sub_Code" ColumnName="Sub_Code" />
          <ScalarProperty Name="CategoryCD" ColumnName="CategoryCD" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="EmisCode" ColumnName="EmisCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_RequisitionEntityTotalPrice">
      <EntityTypeMapping TypeName="Portal.LsmModel.vw_RequisitionEntityTotalPrice">
        <MappingFragment StoreEntitySet="vw_RequisitionEntityTotalPrice">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="EntityId" ColumnName="EntityId" />
          <ScalarProperty Name="ReqId" ColumnName="ReqId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_RequisitionOrderItems">
      <EntityTypeMapping TypeName="Portal.LsmModel.vw_RequisitionOrderItems">
        <MappingFragment StoreEntitySet="vw_RequisitionOrderItems">
          <ScalarProperty Name="Available2" ColumnName="Available2" />
          <ScalarProperty Name="Available" ColumnName="Available" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="CategoryCD" ColumnName="CategoryCD" />
          <ScalarProperty Name="BookYear" ColumnName="BookYear" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="TeacherCount" ColumnName="TeacherCount" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="IsBookmarked" ColumnName="IsBookmarked" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="SubjEnrol" ColumnName="SubjEnrol" />
          <ScalarProperty Name="ClassEnrol" ColumnName="ClassEnrol" />
          <ScalarProperty Name="EmisCode" ColumnName="EmisCode" />
          <ScalarProperty Name="SubjCode" ColumnName="SubjCode" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="OrderQty" ColumnName="OrderQty" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Requisitions" ColumnName="Requisitions" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_RequisitionsDashboard">
      <EntityTypeMapping TypeName="Portal.LsmModel.vw_RequisitionsDashboard">
        <MappingFragment StoreEntitySet="vw_RequisitionsDashboard">
          <ScalarProperty Name="TotalP_Approved" ColumnName="TotalP_Approved" />
          <ScalarProperty Name="Aprroved" ColumnName="Aprroved" />
          <ScalarProperty Name="TotalP_Reject" ColumnName="TotalP_Reject" />
          <ScalarProperty Name="Rejected" ColumnName="Rejected" />
          <ScalarProperty Name="TotalP_InDrf" ColumnName="TotalP_InDrf" />
          <ScalarProperty Name="InDrafts" ColumnName="InDrafts" />
          <ScalarProperty Name="Sub_TotalPrice" ColumnName="Sub_TotalPrice" />
          <ScalarProperty Name="Submitted" ColumnName="Submitted" />
          <ScalarProperty Name="BookYear" ColumnName="BookYear" />
          <ScalarProperty Name="EmisCode" ColumnName="EmisCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_RequisitionsNorms">
      <EntityTypeMapping TypeName="Portal.LsmModel.vw_RequisitionsNorms">
        <MappingFragment StoreEntitySet="vw_RequisitionsNorms">
          <ScalarProperty Name="Rem_Days" ColumnName="Rem_Days" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Term" ColumnName="Term" />
          <ScalarProperty Name="BookYear" ColumnName="BookYear" />
          <ScalarProperty Name="MaxGrade" ColumnName="MaxGrade" />
          <ScalarProperty Name="MinGrade" ColumnName="MinGrade" />
          <ScalarProperty Name="DateTo" ColumnName="DateTo" />
          <ScalarProperty Name="DateFrom" ColumnName="DateFrom" />
          <ScalarProperty Name="GrTo" ColumnName="GrTo" />
          <ScalarProperty Name="GrFrom" ColumnName="GrFrom" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EmisCode" ColumnName="EmisCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_ShoppingCardItems">
      <EntityTypeMapping TypeName="Portal.LsmModel.vw_ShoppingCardItems">
        <MappingFragment StoreEntitySet="vw_ShoppingCardItems">
          <ScalarProperty Name="Available2" ColumnName="Available2" />
          <ScalarProperty Name="Available" ColumnName="Available" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="CategoryCD" ColumnName="CategoryCD" />
          <ScalarProperty Name="BookYear" ColumnName="BookYear" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="TeacherCount" ColumnName="TeacherCount" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="IsBookmarked" ColumnName="IsBookmarked" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="SubjEnrol" ColumnName="SubjEnrol" />
          <ScalarProperty Name="ClassEnrol" ColumnName="ClassEnrol" />
          <ScalarProperty Name="EmisCode" ColumnName="EmisCode" />
          <ScalarProperty Name="SubjCode" ColumnName="SubjCode" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="OrderQty" ColumnName="OrderQty" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="ReqId" ColumnName="ReqId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwTotalSubcityPerCircuits">
      <EntityTypeMapping TypeName="Portal.LsmModel.vwTotalSubcityPerCircuit">
        <MappingFragment StoreEntitySet="vwTotalSubcityPerCircuit">
          <ScalarProperty Name="BookYear" ColumnName="BookYear" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Requisitions" ColumnName="Requisitions" />
          <ScalarProperty Name="Schools" ColumnName="Schools" />
          <ScalarProperty Name="EICircuit" ColumnName="EICircuit" />
          <ScalarProperty Name="CircuitCD" ColumnName="CircuitCD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="req_vwOrderItems">
      <EntityTypeMapping TypeName="Portal.LsmModel.req_vwOrderItems">
        <MappingFragment StoreEntitySet="req_vwOrderItems">
          <ScalarProperty Name="Quota" ColumnName="Quota" />
          <ScalarProperty Name="ReqId" ColumnName="ReqId" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="BookYear" ColumnName="BookYear" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="Qty2" ColumnName="Qty2" />
          <ScalarProperty Name="Qty1" ColumnName="Qty1" />
          <ScalarProperty Name="Enrolment" ColumnName="Enrolment" />
          <ScalarProperty Name="EmisCode" ColumnName="EmisCode" />
          <ScalarProperty Name="SubjCode" ColumnName="SubjCode" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schools">
      <EntityTypeMapping TypeName="Portal.LsmModel.School">
        <MappingFragment StoreEntitySet="Schools">
          <ScalarProperty Name="PhaseDescription" ColumnName="PhaseDescription" />
          <ScalarProperty Name="CircuitCD" ColumnName="CircuitCD" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="DataYear" ColumnName="DataYear" />
          <ScalarProperty Name="Term" ColumnName="Term" />
          <ScalarProperty Name="Manucipality" ColumnName="Manucipality" />
          <ScalarProperty Name="EIDistrict" ColumnName="EIDistrict" />
          <ScalarProperty Name="EICircuit" ColumnName="EICircuit" />
          <ScalarProperty Name="Quintile" ColumnName="Quintile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Town" ColumnName="Town" />
          <ScalarProperty Name="Suburb" ColumnName="Suburb" />
          <ScalarProperty Name="TownshipVillage" ColumnName="TownshipVillage" />
          <ScalarProperty Name="PrincipalCellphone" ColumnName="PrincipalCellphone" />
          <ScalarProperty Name="PrincipalLastName" ColumnName="PrincipalLastName" />
          <ScalarProperty Name="Initials" ColumnName="Initials" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="Phase" ColumnName="Phase" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EmisCode" ColumnName="EmisCode" />
          <ScalarProperty Name="RowGuid" ColumnName="RowGuid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WFProcesses">
      <EntityTypeMapping TypeName="Portal.LsmModel.WFProcess">
        <MappingFragment StoreEntitySet="WFProcess">
          <ScalarProperty Name="ParentProcessId" ColumnName="ParentProcessId" />
          <ScalarProperty Name="ExpectedCompletionDays" ColumnName="ExpectedCompletionDays" />
          <ScalarProperty Name="EntityTypeCompletionDaysVariable" ColumnName="EntityTypeCompletionDaysVariable" />
          <ScalarProperty Name="EntityType" ColumnName="EntityType" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="InstanceId" ColumnName="InstanceId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WFProcessInstances">
      <EntityTypeMapping TypeName="Portal.LsmModel.WFProcessInstance">
        <MappingFragment StoreEntitySet="WFProcessInstance">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Outcome" ColumnName="Outcome" />
          <ScalarProperty Name="LastEditedBy" ColumnName="LastEditedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ExpectedCompletionDate" ColumnName="ExpectedCompletionDate" />
          <ScalarProperty Name="ExceptedCompletionDateSubVariable" ColumnName="ExceptedCompletionDateSubVariable" />
          <ScalarProperty Name="ExceptedCompletionDateVariable" ColumnName="ExceptedCompletionDateVariable" />
          <ScalarProperty Name="CompletionDate" ColumnName="CompletionDate" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="EntityId" ColumnName="EntityId" />
          <ScalarProperty Name="FlowId" ColumnName="FlowId" />
          <ScalarProperty Name="InstanceId" ColumnName="InstanceId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requisitions">
      <EntityTypeMapping TypeName="Portal.LsmModel.Requisition">
        <MappingFragment StoreEntitySet="Requisition">
          <ScalarProperty Name="Package" ColumnName="Package" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Stage" ColumnName="Stage" />
          <ScalarProperty Name="GrTo" ColumnName="GrTo" />
          <ScalarProperty Name="GrFrom" ColumnName="GrFrom" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Calendar" ColumnName="Calendar" />
          <ScalarProperty Name="EmisEntityId" ColumnName="EmisEntityId" />
          <ScalarProperty Name="ReqNO" ColumnName="ReqNO" />
          <ScalarProperty Name="InstanceId" ColumnName="InstanceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_Lock">
      <EntityTypeMapping TypeName="Portal.LsmModel.C_Lock">
        <MappingFragment StoreEntitySet="_Lock">
          <ScalarProperty Name="IsLocked" ColumnName="IsLocked" />
          <ScalarProperty Name="ReleasedBy" ColumnName="ReleasedBy" />
          <ScalarProperty Name="ReleasedAt" ColumnName="ReleasedAt" />
          <ScalarProperty Name="LockedFrom" ColumnName="LockedFrom" />
          <ScalarProperty Name="LockedBy" ColumnName="LockedBy" />
          <ScalarProperty Name="EntityType" ColumnName="EntityType" />
          <ScalarProperty Name="EntityId" ColumnName="EntityId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_BuildDisclaimer" FunctionName="Portal.LsmModel.Store.sp_BuildDisclaimer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Portal.LsmModel.sp_BuildDisclaimer_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Paragraph" ColumnName="Paragraph" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>