<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="99" PostSharpLinesOfCode="0" EnhancedTypesCount="1" SchemaVersion="1" PostSharpVersion="6.0.25.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Evolution Source="#1=M:[DoE.Lsm.WF.Component.Requisitions]DoE.Lsm.WF.Component.Requisitions.Tasks.Servicer::PreambleRequisition(DoE.Lsm.Data.Repositories.EF.Requisition, DoE.Lsm.WF.Engine.Context.ProcessCase, DoE.Lsm.Data.Repositories.IRepositoryStoreManager)" Target="#2=M:[DoE.Lsm.WF.Component.Requisitions]DoE.Lsm.WF.Component.Requisitions.Tasks.Servicer+&lt;PreambleRequisition&gt;d__2::MoveNext()" />
  <Class Class="#3=T:[DoE.Lsm.WF.Engine.Component.Monitor]DoE.Lsm.WF.Component.Monitor.Annotations.Trace">
    <Instance Declaration="#1" Id="11d2439edf1ec8cd">
      <Target LinesAvoided="4">
        <JoinPoint Advised="#2" Advising="#3" Description="#4=Wrapped by advice(s) OnEntry, OnExit" Ordinal="0" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#5=M:[DoE.Lsm.WF.Engine.Component.Monitor]DoE.Lsm.WF.Component.Monitor.Annotations.Trace::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#6=2" Description="#7=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#8=M:[DoE.Lsm.WF.Engine.Component.Monitor]DoE.Lsm.WF.Component.Monitor.Annotations.Trace::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#6" Description="#7" />
</Symbols>